@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif, "Inter", sans-serif;
}


/* header */
header {
    padding: 90px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 1.5rem;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
}

nav h2 {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    /* gap: 2rem; */
}

.header-pic {
    background-image: url('../images/Circle design.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* background-attachment: fixed; */
    padding: 3rem 2.25rem 0 0;
}

.header-content {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    padding-right: 7rem;
    gap: 1rem;
    text-align: center;

}

.header-title {
    font-size: 3.25rem;
    font-weight: 700;
}

.header-des {
    font-size: 1rem;
    font-weight: 600;
}

.btn-pri {
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    color: #FFF;
}

/* sponsor */
.sponsor {
    display: flex;
    justify-content: space-between;
    margin: 100px 150px;
    /* align-items: center; */
}

/* products */
.collection>h2 {
    text-align: center;
    padding: 6rem 25rem 5rem;
    /* margin: 100px 425px 80px; */
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 200px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #18191F;
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0;
}

.card-des {
    color: #787885;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 700;

}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0;
}

@media screen and (max-width:576px) {

    header {
        padding: 10px;
    }

    nav,
    nav>ul {
        flex-direction: column;

    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .card {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .collection>h2 {
        padding: 0;
        text-align: center;
    }

    .header {
        flex-direction: column-reverse;

    }

    .header-pic {
        padding: 0;

    }

    .header-content {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .header-pic img {
        max-width: 300px;
    }

    .header-title {
        font-size: 2.125rem;
    }

    .sponsor {
        flex-wrap: wrap;
        gap: 1.5rem;
        margin: 50px 30px;
        justify-content: center;
    }

    .sponsor img {
        max-width: 90px;
    }

}

@media screen and (min-width:576.1px) and (max-width:992px) {

    header {
        padding: 10px;
    }

    nav,
    .header {
        flex-direction: column;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    .card {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .collection>h2 {
        padding: 0;
        text-align: center;
    }
    .header {
        flex-direction: column-reverse;

    }

    .header-pic {
        padding: 0;
    }

    .header-content {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .header-pic img {
        max-width: 300px;
    }

    .sponsor {
        flex-wrap: wrap;
        gap: 1.5rem;
        margin: 50px 30px;
        justify-content: center;
    }

    .sponsor img {
        max-width: 90px;
    }



}